<!DOCTYPE HTML>
<html>
  <head>
    <title> My lab 4 web page </title>
    <style> 
      body {width: 100%;}
      #container {
        width: 70%;
        text-align: left;
        margin: 5px auto;
      }
      
      #photo {
        background-color: #FFC0CB;
        margin-left: auto; 
        margin-right: 0;
        float: right;
        width: 800px;
        padding: 20px;
      }
      
      td, li {
        font-size: 20px;
        font-family: Verdana;
      }
      
      #strawberry filled cheesecake {
        height: 800px;
        width: 800px;
        border: 2px solid line #ddd;
        border-radius: 10px 10px;
        padding: 20px;
        display: block;
        margin: auto; 
      }
      
    </style>
  </head>
  <body>
    <div id = "container">
    <h1> My lab 4 web page Welcome! </h1>
    <p> This is the 4th lab for GIS 3410, web mapping, from MSU Denver. </p>
    <h3> My name is jesina, I'm currently a junior pursuing a bachelor's degree in Geology with a certificate in GIS. </h3>
    <p> Here are the four things that I love the most: My family/friends, learning, the outdoors, and food/coffee </p>
    <h6> One of my favorite easy recipes that I enjoy: Cheesecake-Stuffed Strawberries </h6>
    <p> I discovered this recipe from TikTok but I was able to find a recipe from </p> <a href="https://www.allrecipes.com/recipe/236459/cheesecake-stuffed-strawberries/">allrecipes</a/a>.</p> 
    
      <div id = "photo">
      <img id = "strawberry filled cheesecake" src = "stawberry filled cheesecake.webp" />
      <p class = "caption" > Strawberry filled cheesecake </p>
      <p class = "caption" > photo by Allrecipes </p>
    </div>

      <div id = "Recipe" >
      <h4>Recipe</h4>
    <table>
      <tr>
        <th>Ingredient</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td> package cream cheese, soften </td>
        <td> 1 (8 ounce) </td>
      </tr>
      <tr>
        <td> confectioner's sugar </td>
        <td> 1/2 cup </td>
      </tr>
      <tr>
        <td> Vanilla extract </td>
        <td> 1/2 teaspoon </td>
      </tr>
      <tr>
        <td> fresh Strawberries </td>
        <td> 1 pint </td>
      </tr>
      <tr>
        <td> Gramham crackers </td>
        <td> 4 graham crackers </td>
      </tr>
      <tr>
        <td> semi-sweet chocolate chips </td>
        <td> 1/4 cup </td>
        </tr>
    </table>
      </div> 

      <div id = "steps" >
    <h4>Steps</h4>
    <ol>
      <li> First, you want to prepare everything, for the strawberries, wash them, then hull and core the middle of the strawberry. Next, crush up graham crackers by putting them in a bag or processing them. </li>
      <li> Beat cream cheese, confectioners sugar, and vanilla extract together in a bowl until smooth. Put filling into a piping bag or resealable bag with a corner snipped off. </li>
      <li> Fill cavities of cored strawberries with the filling. Dip-filled side of strawberries in the crushed graham crackers to coat </li>
      <li> optional melt chocolate chips in a microwave-safe bowl and drizzle on top of the filled strawberries </li>
      <li> Let the chocolate harden in the refrigerator, then enjoy! </li>
   </ol>
      </div>
    </div>
  </body>
</html>
